
packages:
  - { name: zlib1g-dev }
  - { name: re2c }
  - { name: libbz2-dev }
  - { name: libjpeg-dev }
  - { name: libpng-dev }
  - { name: libreadline6-dev }
  - { name: libtidy-dev }
  - { name: libxslt1-dev }
  - { name: libx11-dev }
