
python_packages:
  - { name: python }
  - { name: python-pip }
  - { name: python-apt }
  - { name: python3 }
  - { name: python3-pip }
  - { name: python3-apt }

pip_packages:
  - { name: ansible }
